
with o2dev as (
select
patientunitstayid,
respchartoffset as charttime,
case        when respchartvaluelabel in ('O2 Device',
                        'Oxygen Delivery Method',
                        'Endotracheal Tube Placement',
                        'Oxygen Delivery Status',
                        'Non-invasive Ventilation Mode')
        then 'o2_device'
      else null end as variable,
case        when respchartvaluelabel in ('O2 Device',
                        'Oxygen Delivery Method',
                        'Endotracheal Tube Placement',
                        'Oxygen Delivery Status')
        then respchartvalue
      when respchartvaluelabel = 'Non-invasive Ventilation Mode'
        then "NIV"
      else null end as value

from physionet-data.eicu_crd.respiratorycharting
where respchartvaluelabel IN (
                        'O2 Device',
                        'Oxygen Delivery Method',
                       -- 'Endotracheal Tube Placement',
                        'Oxygen Delivery Status',
                        'Non-invasive Ventilation Mode')

union distinct

select
patientunitstayid,
nursingchartoffset as charttime,
case  when nursingchartcelltypevallabel in ('O2 Admin Device')
        then "o2_device" 
      else null end as variable,
case  when nursingchartcelltypevallabel in ('O2 Admin Device')
        then nursingchartvalue
        else null end as value
from physionet-data.eicu_crd.nursecharting
where nursingchartcelltypevallabel in ('O2 Admin Device')
)

select 
  patientunitstayid
, o2dev.charttime
, o2dev.variable
, o2dev.value as test_value
, case 
  # room air = 0
  when o2dev.value IN (
    "None (Room air)",
"room air",
"Room air",
"ra",
"Room Air",
"ROOM AIR",
"R/A",
"room air ",
"r/a",
"roomair",
"RA ",
"ROOM AIR ",
"Room Air ",
"R/Air",
"rm air",
"Ra",
"rm air ",
"RM AIR",
".RA",
"r/air",
"Room air ",
"R.A.",
"other/ room air",
"room  air",
".ra",
"Roomair",
"R/a"
) then 0 
# nasal cannula = 1
when o2dev.value IN (
"nasal cannula",
"Nasal cannula",
"RA",
"NC",
"nc",
"nasal canula",
"N/C",
"NC ",
"nasal cannula (L/Min)",
"2L NC",
"nasal cannula ",
"2LNC",
"nc ",
"4L",
"2L NC 02",
"nasal cannula/ Optimizer",
"nasal canuula",
"nasal cannula/high flow",
"nasal cannula capnography",
"Nasal Canula",
"2l",
"NASAL CANNULA"
) then 1 
# facemasks = 2
when o2dev.value IN ("VM",
"Venturi mask",
"Oximizer",
"misty ox",
"Oxymask",
"simple mask",
"oximask",
"face mask",
"mask",
"Misty Ox",
"oxy mask",
"Face tent",
"vm",
"oximyzer",
"oxymiser",
"venti mask",
"OxyMask",
"other-oximizer",
"other/oxymizer",
"OXIMIZER",
"other/oximizer",
"Oxymiser",
"venturi mask/NC",
"Oxy Mask",
"mask vent",
"facemask",
"FM",
"oxymizer ",
"oximeizer",
"Face Mask",
"misty ox ",
"Oximyzer",
"other/oximyzer",
"oximizier",
"vm +5L NC",
"venturi mask, NC",
"Facemask",
"oxymizier",
"venturi mask+NC",
"nasal cannula/oxymizer",
"oximizer pendant",
"misti ox",
"Misty ox",
"SIMPLE MASK",
"oximizer ",
"Oxymiser 5liters/46%",
"Oxyimizer",
"VENTI MASK",
"nasal cannula, oxymizer",
"oxy-mask",
"nasal cannula/vm",
"oxymeiser",
"simple mask ",
"Simple Mask",
"Mask",
"venti",
"OXYMASK",
"Venturi",
"aero",
"oximizer nc") then 2
# non-rebreather = 3
when o2dev.value IN (
  "non-rebreather",
"Non-rebreather mask",
"NRB",
"Non-rebreather",
"NRM",
"partial non-rebreather",
"NRBM",
"non-rebreather mask",
"nrb") then 3
# HFNO = 4
when o2dev.value IN (
  "High flow nasal cannula",
"Heated high flow nasal cannula",
"HFNC",
"high flow",
"HHFNC",
"High Flow",
"HiFlow",
"Hi Flow",
"hfnc",
"hi-flow",
"Hiflow",
"hi flow",
"HF",
"hiflow",
"high flow NC",
"hi flow nasal cannula",
"High flow",
"hhfnc",
"hi-flo",
"HIGH FLOW",
"high-flow",
"highflow",
"Highflow",
"HHF",
"high flow ",
"optiflow",
"HiFlo",
"HI Flow",
"High flow NC",
"Hi-Flow",
"optiflo",
"Hi-flow",
"HI FLOW",
"NCHF",
"Hi flow",
"high flow nasal cannula",
"HIFLOW",
" HF nasal cannula",
"High Flow NC",
"NCHHF",
"HI FLow",
"HF 40L",
"HF 20L",
"Hi Flow, 20L",
"HI-FLO",
"Hi Flow 30L",
"Hi Flo NC",
"high flow 30L",
"high-flow NC",
"other/hi flow",
"HF N/C",
"Optiflow",
"other high flow",
"nasal cannula, HI FLOW",
"Hiflo",
"opti flow",
"Hi flo",
"Hi Flo",
"High-Flow",
"HHF nasal"
) then 4 
# NIV = 5
when o2dev.value IN (
  "BiPAP/CPAP",
"Bi-PAP",
"CPAP",
"BiPAP",
"NIV",
"bipap",
"BIPAP",
"cpap",
"niv",
"Bipap",
"BiPAP 12/5",
"BiPAP 15/8",
"BiPap",
"BiPAP 10/5",
"NIMV",
"CPAP 10",
"BiPAP/CPAP 12/5",
"BiPAP 15/5",
"/CPAP",
"BiPAP10/5",
"V-CPAP",
"BiPAP 14/6",
"Cpap",
"BiPAP12/5",
"Bipap 14/8"
) then 5
# IMV = 6
when o2dev.value IN (
"Ventilator",
"vent",
"Oral Endotracheal",
"Mechanical ventilator",
"VENT",
"vented",
"Vent",
"ETT",
"T-Piece",
"ventilator/CPAP",
"Ambubag",
"T-piece",
"t-piece",
"TP",
"vent:AC22,300,+5",
"ventilator/cpap",
"MV",
"ventilator/ac-20",
"ventilator/trach",
"ac/vc 18/400/+5",
"VENT SIMV",
"ventilator-ac",
"ventilator/ac-30",
"AC 18/320/35/+5",
"ventilator ",
"vent:AC16,450,+5",
"ac 14 250 40+5",
"ETT oral",
"vent ",
"AC 16/400/50%/+5",
"ventilator, A/C",
"AC14, 450, 35%, +5",
"AC16/TV350/+5peep/",
"ambu bag",
"vent/cpap",
"T- piece",
"ventilator CPAP",
"ventilator/ac-26",
"vent:AC22,600,+5",
"vent:AC/VC34,430,+10",
"vent +10, 400, 14",
"T Piece",
"ventilator/ECMO",
"VRD vent",
"T piece ",
"ventilator/ac-24",
"AC 14 400 50% +5",
"ventilator #8@23cm",
"vent/pressure support",
"ventilator/AC"
) then 6
# trach = 7
when o2dev.value IN (
"trach collar",
"Trach mask/collar",
"Tracheostomy",
"Trach collar",
"TM",
"trach tent",
"trach mask",
"trache collar",
"trach to vent",
"Trach Collar",
"tp",
"cool aerosol trach mask",
"trach/vent",
"tpiece",
"trach/CPAP",
"trach to ventilator",
"Trach collar/hiflow",
"trach",
"T piece",
"Trach Colar",
"TRACH COLLAR"
) then 7 else null 
  end as value
from o2dev
where o2dev.value IN (
  "None (Room air)",
"room air",
"Room air",
"ra",
"Room Air",
"ROOM AIR",
"R/A",
"room air ",
"r/a",
"roomair",
"RA ",
"ROOM AIR ",
"Room Air ",
"R/Air",
"rm air",
"Ra",
"rm air ",
"RM AIR",
".RA",
"r/air",
"Room air ",
"R.A.",
"other/ room air",
"room  air",
".ra",
"Roomair",
"R/a",
"nasal cannula",
"Nasal cannula",
"RA",
"NC",
"nc",
"nasal canula",
"N/C",
"NC ",
"nasal cannula (L/Min)",
"2L NC",
"nasal cannula ",
"2LNC",
"nc ",
"4L",
"2L NC 02",
"nasal cannula/ Optimizer",
"nasal canuula",
"nasal cannula/high flow",
"nasal cannula capnography",
"Nasal Canula",
"2l",
"NASAL CANNULA",
"VM",
"Venturi mask",
"Oximizer",
"misty ox",
"Oxymask",
"simple mask",
"oximask",
"face mask",
"mask",
"Misty Ox",
"oxy mask",
"Face tent",
"vm",
"oximyzer",
"oxymiser",
"venti mask",
"OxyMask",
"other-oximizer",
"other/oxymizer",
"OXIMIZER",
"other/oximizer",
"Oxymiser",
"venturi mask/NC",
"Oxy Mask",
"mask vent",
"facemask",
"FM",
"oxymizer ",
"oximeizer",
"Face Mask",
"misty ox ",
"Oximyzer",
"other/oximyzer",
"oximizier",
"vm +5L NC",
"venturi mask, NC",
"Facemask",
"oxymizier",
"venturi mask+NC",
"nasal cannula/oxymizer",
"oximizer pendant",
"misti ox",
"Misty ox",
"SIMPLE MASK",
"oximizer ",
"Oxymiser 5liters/46%",
"Oxyimizer",
"VENTI MASK",
"nasal cannula, oxymizer",
"oxy-mask",
"nasal cannula/vm",
"oxymeiser",
"simple mask ",
"Simple Mask",
"Mask",
"venti",
"OXYMASK",
"Venturi",
"aero",
"oximizer nc",
"non-rebreather",
"Non-rebreather mask",
"NRB",
"Non-rebreather",
"NRM",
"partial non-rebreather",
"NRBM",
"non-rebreather mask",
"nrb",
"High flow nasal cannula",
"Heated high flow nasal cannula",
"HFNC",
"high flow",
"HHFNC",
"High Flow",
"HiFlow",
"Hi Flow",
"hfnc",
"hi-flow",
"Hiflow",
"hi flow",
"HF",
"hiflow",
"high flow NC",
"hi flow nasal cannula",
"High flow",
"hhfnc",
"hi-flo",
"HIGH FLOW",
"high-flow",
"highflow",
"Highflow",
"HHF",
"high flow ",
"optiflow",
"HiFlo",
"HI Flow",
"High flow NC",
"Hi-Flow",
"optiflo",
"Hi-flow",
"HI FLOW",
"NCHF",
"Hi flow",
"high flow nasal cannula",
"HIFLOW",
" HF nasal cannula",
"High Flow NC",
"NCHHF",
"HI FLow",
"HF 40L",
"HF 20L",
"Hi Flow, 20L",
"HI-FLO",
"Hi Flow 30L",
"Hi Flo NC",
"high flow 30L",
"high-flow NC",
"other/hi flow",
"HF N/C",
"Optiflow",
"other high flow",
"nasal cannula, HI FLOW",
"Hiflo",
"opti flow",
"Hi flo",
"Hi Flo",
"High-Flow",
"HHF nasal",
"BiPAP/CPAP",
"Bi-PAP",
"CPAP",
"BiPAP",
"NIV",
"bipap",
"BIPAP",
"cpap",
"niv",
"Bipap",
"BiPAP 12/5",
"BiPAP 15/8",
"BiPap",
"BiPAP 10/5",
"NIMV",
"CPAP 10",
"BiPAP/CPAP 12/5",
"BiPAP 15/5",
"/CPAP",
"BiPAP10/5",
"V-CPAP",
"BiPAP 14/6",
"Cpap",
"BiPAP12/5",
"Bipap 14/8",
"Ventilator",
"vent",
"Oral Endotracheal",
"Mechanical ventilator",
"VENT",
"vented",
"Vent",
"ETT",
"T-Piece",
"ventilator/CPAP",
"Ambubag",
"T-piece",
"t-piece",
"TP",
"vent:AC22,300,+5",
"ventilator/cpap",
"MV",
"ventilator/ac-20",
"ventilator/trach",
"ac/vc 18/400/+5",
"VENT SIMV",
"ventilator-ac",
"ventilator/ac-30",
"AC 18/320/35/+5",
"ventilator ",
"vent:AC16,450,+5",
"ac 14 250 40+5",
"ETT oral",
"vent ",
"AC 16/400/50%/+5",
"ventilator, A/C",
"AC14, 450, 35%, +5",
"AC16/TV350/+5peep/",
"ambu bag",
"vent/cpap",
"T- piece",
"ventilator CPAP",
"ventilator/ac-26",
"vent:AC22,600,+5",
"vent:AC/VC34,430,+10",
"vent +10, 400, 14",
"T Piece",
"ventilator/ECMO",
"VRD vent",
"T piece ",
"ventilator/ac-24",
"AC 14 400 50% +5",
"ventilator #8@23cm",
"vent/pressure support",
"ventilator/AC",
"trach collar",
"Trach mask/collar",
"Tracheostomy",
"Trach collar",
"TM",
"trach tent",
"trach mask",
"trache collar",
"trach to vent",
"Trach Collar",
"tp",
"cool aerosol trach mask",
"trach/vent",
"tpiece",
"trach/CPAP",
"trach to ventilator",
"Trach collar/hiflow",
"trach",
"T piece",
"Trach Colar",
"TRACH COLLAR"
)

order by 1,2,3
